# import './common.bdef'

seq RSTMHeader {
  NW4RCommonHeader header
  i32b headOffset
  i32b headLength
  i32b adpcOffset
  i32b adpcLength
  i32b dataOffset
  i32b dataLength
}

seq HEADHeader {
  u32b tag
  i32b size
  ruint entries[3]

get:
  StrmDataInfo Part1 { ret entries[0] }
  ruint Part2 { ret entries[1] } // unsure what this is (ADPC block flags?)
  ruint Part3 { ret entries[2] } // ADPCMInfo array, one for each channel?
  ADPCMInfo[] ChannelInfo {
  }
}

seq StrmDataInfo {
  AudioFormatInfo format
  u16b sampleRate
  u16b blockHeaderOffset
  i32b loopStartSample
  i32b numSamples
  i32b dataOffset
  i32b numBlocks
  i32b blockSize
  i32b samplesPerBlock
  i32b lastBlockSize
  i32b lastBlockSamples
  i32b lastBlockTotal
  i32b dataInterval
  i32b bitsPerSample
}

seq RSTM {
  RSTMHeader mainHeader
  HEADHeader headHeader


}

